<html>
        <head>
        <title> Makima </title>
        </head>

    <body>
        
        <link rel="stylesheet" href="makima.css">
        <h1 style="text-align: center;" style="font-size: 40px;"> Personagem </h1>
        <img src="C:\Luiz ds1\makima.jpeg" alt="makima" style="float: left; margin-right: 50px;"></img>

        <p style="font-size: 18px"> Makima (マキマ? ) é a principal antagonista da Saga de Segurança Pública. 
            Ela era a Caçadora de Demônios Pessoal do Secretário de Gabinete Chefe que adotou Denji como seu animal de estimação humano.
            Mais tarde, ela é revelada como o Demônio do Controle (の Shihai no Akuma ? ) 
            que personifica o medo do controle ou da conquista e um membro dos Quatro Cavaleiros na época. 
            Após sua morte, ela reencarnou como Nayuta. </p>

            <h2 style="padding-right: 2%;"> Aparência </h2>
            <p style="font-size: 18px;"> Makima é uma demônio que se assemelha a uma mulher humana na casa dos vinte anos, 
                de constituição muito leve e altura marginalmente acima da média. Ela tem cabelos longos ruivos claros/castanhos claros,
                 normalmente presos em uma trança solta com franjas que chegam logo abaixo das sobrancelhas e 
                 duas franjas laterais mais longas que emolduram seu rosto. Seus olhos são amarelos com vários anéis 
                 vermelhos dentro deles, tornando-os o único sinal visível de sua natureza desumana.
                Seu uniforme usual de Segurança Pública consiste em uma camisa branca de mangas compridas, 
                uma gravata preta, calças pretas e sapatos marrons. Durante os primeiros arcos, 
                ela também usava um longo sobretudo preto sobre seu uniforme, mostrando principalmente a gravata e nada mais. </p>

                <h3 style="padding-right: 2%;"> Personalidade </h3>
                <p style="font-size: 18px;"> <br> Na superfície, Makima parece ser uma mulher gentil, social e amigável, 
                    que geralmente é vista com um sorriso no rosto o tempo todo e age relaxada e confiante mesmo durante uma crise, 
                    falando em um tom profissional com seus trabalhadores. Como sua aparência natural é quase idêntica à de um humano, 
                    ela evita revelar sua natureza demoníaca para a maioria de seus subordinados e passa grande parte da série se 
                    passando por uma humana contratada para um demônio em vez de um demônio ela mesma. No entanto, 
                    esta é apenas uma fachada que ela usa para cumprir seu objetivo final. Após a morte de Aki Hayakawa, 
                    Makima começa a revelar suas verdadeiras cores para Denji. </br> <br>
                    
                    O verdadeiro rosto de Makima é de alguém que é maquiavélico e calculista, que vê as pessoas ao seu redor 
                    como nada mais do que "cães" que ela pode usar o quanto quiser e deve obedecê-la sem qualquer hesitação.
                    Makima demonstrou ser extremamente astuta, fria e manipuladora, pois controla Denji por 
                    meio de promessas de um relacionamento romântico e sexual, ao mesmo tempo em que o ameaça com extermínio total 
                    se ele a desobedecer. Implacável e normalmente imparcial, ela fará o que for preciso para atingir seus objetivos, 
                    mesmo ao custo das pessoas que deveria proteger. </br> <br>
                    
                    Makima também percebe que não é uma boa pessoa e se considera um "mal necessário"; 
                    uma arma sob o controle do governo japonês, assim como Gun Devil , que está sob o controle do governo americano. 
                    Ela não tem medo de que seus planos descarrilhem, pois, que seus planos falhem ou tenham sucesso, 
                    ela quase sempre alcançará algo que Makima é uma fã extrema de Chainsaw Man, o "Herói do Inferno". </br> <br>
                    
                    Fascinada por sua habilidade de acabar com o 
                    conceito corporificado de um Demônio através do consumo deles, seu objetivo declarado é trazer Chainsaw Man 
                    sob seu controle para usar suas habilidades para criar um mundo ideal sem medo, morte e filmes "ruins". No entanto,
                     o fracasso também é aceitável, pois significaria ser comido — uma honra de acordo com ela. </br> <br>
                    
                     O verdadeiro objetivo de Makima, no entanto, era ficar junto para sempre com Pochita e levar uma vida feliz com ele.
                     Ela sempre ansiou por algo como uma família, sendo incapaz de formar relacionamentos iguais e 
                     significativos como o Demônio do Controle. </br> </p>

                <h4 style="padding-right: 2%;"> Relacionamentos </h4>
                
                <img src="C:\Luiz ds1\pochita.jpeg" alt="pochita">

                <p style="font-size: 18px;"> <b style="font-size: 24px;"> Pochita </b> <br>

                    O Chainsaw Devil é talvez o único indivíduo pelo qual Makima já demonstrou interesse ou afeição genuínos. 
                    Além disso, Pochita é uma das únicas pessoas que ela não acredita estar abaixo dela devido ao seu status e 
                    poder lendários.
                    Tão profunda era a admiração de Makima por Pochita que ela elaborou um plano elaborado para quebrar o contrato 
                    de Pochita com Denji, quebrando psicologicamente o espírito de Denji e forçando-o a desistir de seus sonhos. 
                    Ela planejou derrotar Chainsaw Man para que ela se submetesse a ele, mas Makima admitiu que ela ficaria bem 
                    se seu plano falhasse e ela fosse consumida por Pochita, vendo isso como uma honra. </p> </br> <br>
                    
                    <img src="C:\Luiz ds1\denji1.jpeg" alt="denji1">
                    
                  <div>  
                    <p style="font-size: 18px;"> <b style="font-size: 24px;"> Denji </b> </br> <br>
                    Inicialmente, Makima parecia ser extremamente generosa com Denji, dando a ele um emprego como Caçador de Demônios, 
                    deixando-o viver com Power e Aki para criar um vínculo familiar com eles, e permitindo que ele tivesse alguma 
                    liberdade limitada. Ela frequentemente concedia os desejos de Denji para ajudá-lo a atingir seus objetivos e 
                    desejos.
                    
                    No entanto, tudo isso era um plano elaborado para dar felicidade a Denji apenas para depois mergulhá-lo no 
                    desespero a fim de quebrar o contrato que Denji havia feito com Pochita e dar a Pochita o controle de 
                    seu corpo novamente. Makima nunca teve nenhum tipo de afeição ou sentimento por Denji, e não tinha interesse nele, 
                    pois ela nunca memorizou o cheiro de Denji. </br> <br> </p> </div>
                    
                    <img src="C:\Luiz ds1\aki.jpeg" alt="Aki">

                    <div>
                     <p style="font-size: 18px;"> <b style="font-size: 24px;"> Aki Hayakawa </b> </br> <br>
                        Makima parecia respeitar o julgamento e as habilidades de Aki, designando-o para cuidar de Denji e 
                    Power em seu apartamento porque ela confiava nele mais do que em qualquer outra pessoa. No entanto, na realidade, 
                    ela só o via como outro peão em seu esquema abrangente sobre Pochita. </br> </p> </div>

                    <h5 style="padding-right: 2%;"> Habilidades </h5>

                    <img src="C:\Luiz ds1\makima1.jpg" alt="makima1" style="width: 500px; margin-left: 500px; height: 250px;">

                    <p style="font-size: 18px;"> <br> Makima é uma das pessoas mais fortes do mundo de Chainsaw Man graças às 
                        suas habilidades físicas e sobrenaturais como um Diabo, junto com sua personalidade astuta e manipuladora. 
                        Ela é temida por humanos, Fiends e Devils em todo o mundo, o que aumenta seus poderes como um Diabo. 
                        De acordo com o Presidente dos Estados Unidos, outros países além da América já desistiram de tentar lutar 
                        contra ela. </br> <br>
                        
                        Como um demônio, Makima possui todas as habilidades padrão do demônio. 
                        Isso inclui a capacidade de fazer contratos com humanos. Graças à sua capacidade de controlar humanos, 
                        ela também é capaz de forçá-los a fazer um contrato com ela. Makima fez um contrato com o primeiro-ministro 
                        do Japão em troca de trabalhar para o governo japonês. </br> <br>
                        
                        Como resultado deste contrato, quaisquer ataques fatais infligidos a Makima são transferidos para uma 
                        doença ou enfermidade apropriada que afeta um cidadão aleatório do Japão. 
                        Foi mostrado que ela foi baleada na parte de trás da cabeça e aparentemente morta, apenas para se levantar 
                        mais tarde sem ferimentos visíveis. Ela afirmou que foi apenas arranhada pela bala, mas isso é 
                        improvável dada a colocação da arma quando foi disparada, bem como a localização do sangue do 
                        ferimento de saída. 
                        Mais tarde, ela foi morta pelo Gun Devil depois que ele disparou uma bala em sua cabeça, 
                        embora não a tenha matado. Está confirmado que ela foi morta vinte e seis vezes até o ataque do Gun Devil. 
                        Mais tarde, ela é morta por Pochita várias vezes durante seu confronto final. </br> <br>
                        
                        No entanto, Denji encontrou uma maneira de contornar as condições de seu contrato com o Primeiro Ministro do 
                        Japão matando-a para acabar com sua miséria, o que ele via como uma forma de amor em vez de um ataque. 
                        Depois de ser comida por ele, ela retornou ao Inferno e posteriormente reencarnou na China como Nayuta 
                        devido à habilidade de renascimento dos Demônios. </br> </p> <br>

                    <p style="font-size: 18px;"> <b style="font-size: 24px;"> Habilidades Físicas </b> <br> <br>
                        
                        Força Imensa: Makima possui uma grande quantidade de força física, permitindo-lhe lutar efetivamente em 
                        combate corpo a corpo sem depender de nenhum de seus subordinados. Sua força era grande o suficiente para 
                        obrepujar a forma enfraquecida de Pochita e destruir suas motosserras com seus golpes. </br> <br>
                        
                        Olfato Aprimorado: De acordo com Denji, 
                        Makima diferencia os outros principalmente pelo olfato. Em seu primeiro encontro, ela foi capaz de 
                        detectar que Pochita ainda existia dentro de Denji através de seu cheiro. 
                        No entanto, ela não consegue diferenciar entre humanos através da visão, semelhante a como os humanos não 
                        conseguem diferenciar entre cães por seus rostos. </br> <br> </p>
                        
                <p style="font-size: 18px;"> <b style="font-size: 24px;"> Habilidades sobrenaturais </b> </br> <br>
                        Controle ( Shihai ? ): Como Makima incorpora o medo de controle ou conquista/dominação, 
                        sua habilidade central reflete essa natureza. Além de suas tendências maquiavélicas, 
                        Makima detém o poder de controlar diretamente seus inferiores, afirmando o seguinte:
                        "Tenho o poder de controlar aqueles que considero de posição inferior à minha."
                        (私は自分より程度が低いと思う者を支配できる力がありますWatashi wa jibun yori teido ga hikui to 
                        omou mono o shihai dekiru chikara ga arimasu ?). 
                        Essa habilidade de "lavagem cerebral" funciona em qualquer ser — de humanos a animais, demônios, demônios
                        híbridos, e não foi demonstrado que ela tenha um limite para o número de indivíduos que pode manter sob 
                        controle ao mesmo tempo. Parece que, uma vez colocada sob seu controle, a vítima subsequentemente 
                        perde a memória de tudo o que aconteceu imediatamente antes de ser colocada sob controle e de 
                        tudo o que fez enquanto estava sendo controlada. </br> <br>
                        
                        Makima pode canalizar o poder de suas vítimas invocando-as por meio de correntes conectadas ao seu corpo. 
                        Foi demonstrado que ela pode usar as habilidades do Angel Devil, Future Devil, Snake Devil, Punishment Devil, 
                        Spider Devil e Zombie Devil. Até mesmo indivíduos falecidos podem ser controlados dessa maneira. 
                        Makima foi capaz de formar um esquadrão de Híbridos de armas, três dos quais (Reze, Quanxi e Katana Man ) 
                        eram antigos inimigos que agora se comportavam afetuosamente com ela. Isso sugere que Makima pode 
                        controlar indivíduos diretamente, bem como distorcer suas personalidades de maneiras sutis. 
                        O controle de Makima pode ser quebrado, no entanto, como visto com Angel Devil.
                        Ela pega emprestada a audição de ratos, pássaros e outros pequenos animais que ela controla 
                        para ouvir conversas remotamente, aparentemente em qualquer lugar do planeta e possivelmente se 
                        estendendo até o próprio Inferno. Ela foi capaz de espionar a conversa de Denji e Reze e estava ouvindo 
                        a conversa de Kishibe com Quanxi. Essa habilidade pode ser contornada pela comunicação não verbal, 
                        como escrever em um pedaço de papel.
                        Ela demonstrou controlar um grande número de ratos que lhe permitem viajar usando-os. Esses ratos podem 
                        então se agrupar para formar a forma de um humano e, assim, permitir que Makima seja transportado para 
                        aquele local instantaneamente.  Makima também é capaz de ser invocada através do zíper de Princi, 
                        que pode movê-la da Terra para o inferno ou onde quer que o Diabo Aranha esteja.
                        Ela demonstrou a habilidade de fazer os outros ouvirem sua voz colocando a mão na cabeça deles, 
                        mesmo que a pessoa esteja morta.  Ela usa isso para comandar os demônios com os quais a pessoa está 
                        atualmente contratada.
                        Manipulação de Força: Makima demonstrou manipular ofensivamente uma força invisível de várias maneiras, 
                        semelhante ao Darkness Devil . Essa força pode ser usada para causar dano interno a seus alvos fracos 
                        simplesmente olhando para eles. Dependendo da situação, ela pode usar esse poder de várias outras maneiras, 
                        como: </br> <br>
                        
                        Ela demonstrou fazer com que seu alvo seja esmagado por uma força invisível de longas distâncias. 
                        Para usar essa técnica, Makima parece exigir um lugar de alta altitude, como um santuário, 
                        o nome de um alvo e um sacrifício humano. Makima forma um símbolo com as mãos e instrui o sacrifício 
                        a pronunciar o nome do alvo. O sacrifício então morre e o alvo é subsequentemente esmagado, 
                        precedido por uma breve sensação de "injustiça". Este ataque destrói completamente o corpo do alvo, 
                        mas não causa danos a pessoas ou objetos adjacentes, nem mesmo às roupas do alvo. 
                        Ao usar essa habilidade, sacrifícios e testemunhas são vendados. Ela usou essa habilidade uma vez 
                        em Kyoto para matar os capangas da gangue de Sawatari.
                        Foi demonstrado que ela inflige danos ao projetar uma força invisível em alvos que ela aponta 
                        com seu dedo indicador  que é forte o suficiente para causar danos pesados ​​ao Darkness Devil, 
                        que é um Primal Devil, matar Power instantaneamente  e enviar um Chainsaw Man fortalecido para o alto na 
                        atmosfera quando ela o usa repetidamente contra ele. Ela geralmente diz " Bang! (バン！)" a
                        o usar essa habilidade.
                        Foi demonstrado que ela consegue remover as cabeças de seus alvos nas proximidades, 
                        a uma curta ou média distância, usando uma espada; semelhante à sua habilidade de esmagar seus alvos 
                        remotamente, as pessoas ao seu redor fecham os olhos com um pano preto. </br> </p> 
    
    
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/27SY6liGcohqTDic5SQIJ1?utm_source=generator" 
                        width="100%" height="352" frameBorder="0" allowfullscreen="" 
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                        loading="lazy"></iframe>
    
    </body>
</html>